{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OnlineEvoSpeak: LLM Generate and Train",
      "request": "launch",
      "mainClass": "mengxu.algorithm.OnlineEvoSpeak.EvoSpeakMain",
      "classPaths": ["${workspaceFolder}/out/onlineevospeak-classes", "${workspaceFolder}/libraries/*"],
      "cwd": "${workspaceFolder}",
      "args": ["-file", "${workspaceFolder}/src/mengxu/algorithm/OnlineEvoSpeak/evospeak.params"],
      "console": "integratedTerminal",
      "preLaunchTask": "OnlineEvoSpeak: Compile"
    },
    {
      "type": "java",
      "name": "OnlineEvoSpeak: Offline Smoke",
      "request": "launch",
      "mainClass": "mengxu.algorithm.OnlineEvoSpeak.EvoSpeakMain",
      "classPaths": ["${workspaceFolder}/out/onlineevospeak-classes", "${workspaceFolder}/libraries/*"],
      "cwd": "${workspaceFolder}",
      "args": ["-file", "${workspaceFolder}/src/mengxu/algorithm/OnlineEvoSpeak/smoke.params"],
      "console": "integratedTerminal",
      "preLaunchTask": "OnlineEvoSpeak: Compile"
    },
    {
      "type": "java",
      "name": "OnlineEvoSpeak: Explain Latest Population",
      "request": "launch",
      "mainClass": "mengxu.algorithm.OnlineEvoSpeak.RuleAnalysisMain",
      "classPaths": ["${workspaceFolder}/out/onlineevospeak-classes", "${workspaceFolder}/libraries/*"],
      "cwd": "${workspaceFolder}",
      "args": ["-file", "${workspaceFolder}/src/mengxu/algorithm/OnlineEvoSpeak/evospeak.params"],
      "console": "integratedTerminal",
      "preLaunchTask": "OnlineEvoSpeak: Compile"
    }
  ]
}